SUPABASE_URL=https://lukwbcttkycgsltgermb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1a3diY3R0a3ljZ3NsdGdlcm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzMzMTQsImV4cCI6MjA3Njk0OTMxNH0.M9mbqfAaSfvgDHcYiHMKH_-JLny6zkziieUfdQEPOTk
PORT=5000
